{
  "name": "zxc2",
  "version": "1.0.0",
  "description": "",
  "main": "main",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack -d --watch --mode development",
    "start": "webpack-dev-server --open --mode development"
  },
  "author": "Jovanny Rochín",
  "license": "ISC",
  "dependencies": {
    "@types/jest": "^23.3.12",
    "@types/node": "^10.12.18",
    "@types/react": "^16.7.18",
    "@types/react-dom": "^16.0.11",
    "antd": "^3.15.1",
    "babel-plugin-import": "^1.11.0",
    "moment": "^2.24.0",
    "ts-import-plugin": "^1.5.5",
    "typescript": "^3.2.2"
  },
  "devDependencies": {
    "css-loader": "^6.7.3",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.4.2",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.1.14"
  }
}
